spring.application.name=public-api

spring.jpa.properties.hibernate.default_schema=PublicApi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jackson.serialization.write-empty-json-arrays=false

spring.mvc.problemdetails.enabled=true

springdoc.paths-to-exclude=/profile,/profile/*

logging.include-application-name=false
logging.level.se.centevo.config.RequestLoggingConfiguration=DEBUG

management.endpoints.web.exposure.include=health,httpexchanges,metrics,sessions,logfile
