spring.application.name=public-api

tenants.datasources.default.url=jdbc:sqlserver://localhost:1433;databaseName=AnonNorcap20240429;encrypt=true;trustServerCertificate=true;
tenants.datasources.default.username=cairo
tenants.datasources.default.password=apskit

tenants.datasources.peak.url=jdbc:sqlserver://localhost:1433;databaseName=AnonPeak20240423;encrypt=true;trustServerCertificate=true;
tenants.datasources.peak.username=cairo
tenants.datasources.peak.password=apskit

tenants.datasources.norcap.url=jdbc:sqlserver://localhost:1433;databaseName=AnonNorcap20240429;encrypt=true;trustServerCertificate=true;
tenants.datasources.norcap.username=cairo
tenants.datasources.norcap.password=apskit


spring.liquibase.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jackson.serialization.write-empty-json-arrays=false

# springdoc.packagesToScan=se.centevo
# server.error.include-message=always
spring.mvc.problemdetails.enabled=true
springdoc.paths-to-exclude=/profile,/profile/*

logging.level.root=DEBUG